{
  "redirects": [
    {
      "source": "/supabase",
      "destination": "https://gideonchrapko.com/?utm_source=supabase-application&utm_medium=referral&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/critical-mass",
      "destination": "https://gideonchrapko.com/?utm_source=critical-mass&utm_medium=referral&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/city-of-calgary",
      "destination": "https://gideonchrapko.com/?utm_source=city-of-calgary&utm_medium=referral&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/autodesk",
      "destination": "https://gideonchrapko.com/?utm_source=autodesk&utm_medium=referral&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/canadian-red-cross",
      "destination": "https://gideonchrapko.com/?utm_source=canadian-red-cross&utm_medium=linkedin&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/exacare",
      "destination": "https://gideonchrapko.com/?utm_source=exacare&utm_medium=linkedin&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/icuc",
      "destination": "https://gideonchrapko.com/?utm_source=icuc&utm_medium=dentsu&utm_campaign=portfolio",
      "permanent": false
    }
  ]
}
