{
  "redirects": [
    {
      "source": "/supabase",
      "destination": "https://gideonchrapko.com/?utm_source=supabase-application&utm_medium=referral&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/critical-mass",
      "destination": "https://gideonchrapko.com/?utm_source=critical-mass&utm_medium=referral&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/city-of-calgary",
      "destination": "https://gideonchrapko.com/?utm_source=city-of-calgary&utm_medium=referral&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/autodesk",
      "destination": "https://gideonchrapko.com/?utm_source=autodesk&utm_medium=referral&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/canadian-red-cross",
      "destination": "https://gideonchrapko.com/?utm_source=canadian-red-cross&utm_medium=linkedin&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/exacare",
      "destination": "https://gideonchrapko.com/?utm_source=exacare&utm_medium=linkedin&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/icuc",
      "destination": "https://gideonchrapko.com/?utm_source=icuc&utm_medium=dentsu&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/pixel1",
      "destination": "https://gideonchrapko.com/?utm_source=pixel1&utm_medium=notion_form&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/0g",
      "destination": "https://gideonchrapko.com/?utm_source=0g&utm_medium=ashby&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/devoted-games",
      "destination": "https://gideonchrapko.com/?utm_source=devoted-games&utm_medium=ashby&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/cossette",
      "destination": "https://gideonchrapko.com/?utm_source=cossette&utm_medium=website&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/liftoff",
      "destination": "https://gideonchrapko.com/?utm_source=liftoff&utm_medium=application&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/thinking-box",
      "destination": "https://gideonchrapko.com/?utm_source=thinking-box&utm_medium=application&utm_campaign=portfolio",
      "permanent": false
    },
    {
      "source": "/lg2",
      "destination": "https://gideonchrapko.com/?utm_source=lg2&utm_medium=application&utm_campaign=portfolio",
      "permanent": false
    }
  ]
}
